@startuml
skinparam sequenceArrowThickness 2
skinparam roundcorner 20
skinparam maxmessagesize 60
skinparam sequenceParticipant underline

actor "ユーザー" as user
participant "ユーザー管理フォーム" as user_admin_form
participant "ユーザー管理ロジック" as user_admin_logic
participant "ユーザー管理DBアクセス" as user_admin_data
database "データベース" as db


user -> user_admin_form: ユーザー追加ボタン押下
user_admin_form -> user_admin_form: ユーザー追加ボタンクリックイベント
activate user_admin_form
user_admin_form -> user_admin_form: 表に値が空の行を追加する

activate user_admin_logic
deactivate user_admin_logic
user_admin_form --> user: 
deactivate user_admin_form

@enduml