@startuml
skinparam sequenceArrowThickness 2
skinparam roundcorner 20
skinparam maxmessagesize 60
skinparam sequenceParticipant underline

actor "ユーザー" as user
participant "ユーザー管理フォーム" as user_admin_form
participant "ユーザー管理ロジック" as user_admin_logic
participant "ユーザー管理DBアクセス" as user_admin_data
database "データベース" as db


user -> user_admin_form: 保存ボタン押下
user_admin_form -> user_admin_form: 保存ボタンクリックイベント
activate user_admin_form
user_admin_form -> user_admin_form: セルの空白チェック
user_admin_form -> user_admin_form: 空白が無ければパスワード入力のインプットボックス
user_admin_form -> user_admin_form: 空白とパスワードの文字数チェック
user_admin_form -> user_admin_logic: ユーザー情報登録
activate user_admin_logic
user_admin_logic -> user_admin_data: ユーザー情報登録
activate user_admin_data
user_admin_data -> db: ユーザー情報登録
db --> user_admin_data: 
user_admin_data --> user_admin_logic: 
deactivate user_admin_data
user_admin_logic --> user_admin_form: 
deactivate user_admin_logic
user_admin_form --> user: 
deactivate user_admin_form

@enduml