@startuml

' hide the spot
hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

entity "ユーザーマスタ" as user {
  *ユーザーID : varchar(char 8) <<PK>>
  --
  *名前 : varchar(char 15)
  *パスワード : varchar(char 10)
  *権限ID : number <<FK>>
  *削除フラグ : number
  *更新時刻 : date
  --
  共通制約 <<NOT NULL>>
}

entity "権限マスタ" as auth {
  *権限ID : number <<PK>> 
  --
  *権限名 : varchar(char 10)
  *更新時刻 : date
  --
  共通制約 <<NOT NULL>>
}

entity "勤怠マスタ" as attend {
  *ユーザーID : varchar(char 8) <<FK>>
  *勤務開始時間 : date
  *勤務終了時間 : date 
  *休憩時間 : number
  *月 : varchar(char 2) 
  *日 : varchar(char 2) 
  *更新日時 : date
  --
  共通制約 <<NOT NULL>>
}

entity "メールテーブル" as mail {
  *ユーザーID : varchar(char 8) <<FK>>
  *受信OR送信 : number
  *メッセージ : varchar(char 400) <<NULL可>>
  *月 : varchar(char 2) 
  *日 : varchar(char 2) 
  *追加日時 : date
  --
  共通制約 <<NOT NULL>>
}

entity "予定テーブル" as plan {
  *ユーザーID : varchar(char 8) <<FK>>
  *予定内容 : varchar(char 400)
  *開始時間 : date
  *終了時間 : date 
  *月 : varchar(char 2) 
  *日 : varchar(char 2) 
  *追加日時 : date
  --
  共通制約 <<NOT NULL>>
}

entity "ミーティングルームテーブル" as meeting {
  *ルームID : varchar(char 10) <<PK>>
  *ルーム名 : varchar(char 10) 
  *開放開始時間 : varchar(char 4)
  *開放終了時間 : varchar(char 4)
  *更新日時 : date
  --
  共通制約 <<NOT NULL>>
}

entity "使用状況テーブル" as use {
  *ユーザーID : varchar(char 8) <<FK>>
  *ルームID : varchar(char 10) <<FK>>
  *月 : varchar(char 2) 
  *日 : varchar(char 2) 
  *開始時間 : date
  *終了時間 : date 
  *追加日時 : date
  --
  共通制約 <<NOT NULL>>
}

user ||..o{ e02
user |o..o{ e03

@enduml