@startsalt
@startuml
(*) --> "
{{
salt
{+
<b>メインメニュー(管理者)
ログインユーザー：田中
[勤怠]
[予定]
[メール]
[ユーザー管理]
[勤怠の一括エクセル出力]
[ログアウト]
}
}}
" as subMenu
subMenu -right-> "
{{
salt
{+
<b>ユーザー管理
{[ユーザー追加] | [ユーザー削除] | [保存] | [キャンセル] | [終了]}
{#
ユーザーID | ユーザー名 | パスワード | 権限名
value1 | value2 | value3 | 一般
value1 | value2 | value3 | 一般
value1 | value2 | value3 | 一般
}
}
}}
" as subMenu2
subMenu -down-> "
{{
salt
{+
<b>勤怠の一括エクセル出力
{ユーザー名： | ^選択してください^}
{月： | ^選択してください^}
{[出力] | [全ユーザーの一括出力] | [終了]}
{#
日付 | 曜日 | 勤務開始 | 勤務終了 | 休憩 | 残業
1 | 火 | 9:00 | 18:00 | 1:00 | 0
2 | 水 | 9:00 | 19:30 | 1:00 | 1:30
3 | 木 | 9:00 | 18:00 | 1:00 | 0
}
}
}}
"
@enduml
@endsalt